# BitMono

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ObscuraX.sln  README.md  TASK.md  build.md  troubleshooting.md
.github/actions/nuget-pack/: action.yaml
.github/actions/project-build/: action.yaml  run-command-for-every-tests-project.ps1
.github/workflows/: ObscuraX.API.yaml  ObscuraX.Build.yaml  ObscuraX.Core.yaml  ObscuraX.GlobalTool.yaml  ObscuraX.Host.yaml  ObscuraX.Obfuscation.yaml  ObscuraX.Protections.yaml  ObscuraX.Runtime.yaml  ObscuraX.Shared.yaml  ObscuraX.Utilities.yaml
docs/: .env  README.txt  docker-compose.yml
docs/source/: conf.py  index.rst
docs/source/bestpractices/: ObscuraX-combo.rst  zero-risk-obfuscation.rst
docs/source/configuration/: protections.rst
docs/source/developers/: building.rst  configuration.rst  do-not-resolve-members.rst  first-protection.rst  obfuscate-build.rst  obfuscation-execution-order.rst  protection-runtime-moniker.rst  unity-integration-testing.rst  which-base-protection-select.rst
docs/source/faq/: costura-support.rst  disable-path-masking.rst  unable-to-reference-after-protect.rst  when-and-why-use-ObscuraX.rst
docs/source/obfuscationissues/: compatibility.rst  ready-to-run.rst
docs/source/protection-list/: unity.rst
docs/source/protections/: ObscuraX.rst  fullrenamer.rst
docs/source/usage/: assembly-signing.rst  how-to-use.rst  nuget-configuration.rst  troubleshooting.rst
props/: SharedProjectProps.props
src/ObscuraX.API/: GlobalUsings.cs  ObscuraX.API.csproj
src/ObscuraX.API/Analyzing/: ICriticalAnalyzer.cs
src/ObscuraX.API/Configuration/: IConfigurationAccessor.cs  IObscuraXCriticalsConfiguration.cs  IObscuraXObfuscationConfiguration.cs  IObscuraXProtectionsConfiguration.cs  JsonConfigurationAccessor.cs
src/ObscuraX.API/Protections/: IPacker.cs  IPhaseProtection.cs  IPipelineProtection.cs  IProtection.cs  ProtectionParameters.cs
src/ObscuraX.API/Resolvers/: CustomAttributeResolve.cs  IAttributeResolver.cs  IMemberResolver.cs
src/ObscuraX.CLI/: FodyWeavers.xml  GlobalUsings.cs  KnownReturnStatuses.cs  ObscuraX.CLI.csproj  Program.cs
src/ObscuraX.CLI/Modules/: LoggerConfiguratorExtensions.cs  ObfuscationNeeds.cs  ObfuscationNeedsFactory.cs  Options.cs  OptionsObfuscationNeedsFactory.cs  ReadlineObfuscationNeedsFactory.cs
src/ObscuraX.Core/: GlobalUsings.cs  ObscuraX.Core.csproj  PackerProtection.cs  PhaseProtection.cs  PipelineProtection.cs  Protection.cs  ProtectionBase.cs
src/ObscuraX.Core/Analyzing/: ArgumentTracer.cs  CriticalBaseTypesCriticalAnalyzer.cs  CriticalInterfacesCriticalAnalyzer.cs  CriticalMethodsCriticalAnalyzer.cs  CriticalMethodsStartsWithAnalyzer.cs  ModelAttributeCriticalAnalyzer.cs  NameCriticalAnalyzer.cs  (+4 more)
src/ObscuraX.GlobalTool/: GlobalUsings.cs  ObscuraX.GlobalTool.csproj  Program.cs
src/ObscuraX.Host/: GlobalUsings.cs  ObscuraX.Host.csproj  ObscuraXApplication.cs  logging.json  obfuscation.json  protections.json
src/ObscuraX.Obfuscation/: GlobalUsings.cs  ObscuraX.Obfuscation.csproj  ObscuraXObfuscator.cs
src/ObscuraX.Obfuscation/Files/: CompleteFileInfo.cs  FileDataWriter.cs  FinalFileInfo.cs  IDataWriter.cs  IncompleteFileInfo.cs  OutputFilePathFactory.cs
src/ObscuraX.Obfuscation/Logging/: LogErrorListener.cs
src/ObscuraX.Obfuscation/Modules/: IModuleFactory.cs  ModuleFactory.cs  ModuleFactoryResult.cs
src/ObscuraX.Obfuscation/Notifiers/: ObfuscationAttributesStripNotifier.cs  ProtectionExecutionNotifier.cs  ProtectionsConfigureForNativeCodeNotifier.cs  ProtectionsNotifier.cs  ProtectionsRuntimeMonikerNotifier.cs
src/ObscuraX.Obfuscation/Protections/: ProtectionsSort.cs  ProtectionsSorter.cs
src/ObscuraX.Obfuscation/Referencing/: AutomaticPathReferencesDataResolver.cs  AutomaticReferencesDataResolver.cs  CosturaReferencesDataResolver.cs  IReferencesDataResolver.cs  ReferencesDataResolver.cs
src/ObscuraX.Obfuscation/Starter/: ObscuraXContextFactory.cs  ObscuraXStarter.cs  StarterContextFactory.cs
src/ObscuraX.Obfuscation/Stripping/: ObfuscationAttributesStrip.cs  ObfuscationAttributesStripper.cs
src/ObscuraX.Protections/: AntiDe4dot.cs  AntiDebugBreakpoints.cs  AntiDecompiler.cs  AntiILdasm.cs  BillionNops.cs  BitDecompiler.cs  BitDotNet.cs  BitMethodDotnet.cs  BitTimeDateStamp.cs  CallToCalli.cs  DotNetHook.cs  FullRenamer.cs  GlobalUsings.cs  NoNamespaces.cs  ObjectReturnType.cs  ObscuraX.Protections.csproj  ObscuraX.cs  StringsEncryption.cs  UnmanagedString.cs
src/ObscuraX.Runtime/: AssemblyInfo.cs  Data.cs  Decryptor.cs  Encryptor.cs  Hooking.cs
src/ObscuraX.Shared/: KnownConfigNames.cs
src/ObscuraX.Unity/: ObscuraX.Unity.csproj  ObscuraXConfig.asset  package.json
src/ObscuraX.Unity/Editor/: ObscuraX.Unity.Editor.asmdef  ObscuraXBuildProcessor.cs  ObscuraXConfig.cs  ObscuraXConfigInspector.cs  PackageExporter.cs
src/ObscuraX.Unity/scripts/: copy-to-test-project.bat  copy-to-test-project.ps1
src/ObscuraX.Utilities/: ObscuraX.Utilities.csproj
test/ObscuraX.Benchmarks/: GlobalUsings.cs  ObscuraX.Benchmarks.csproj  Program.cs  RuntimeFrameworkInformationBenchmark.cs
test/ObscuraX.Core.Tests/: GlobalUsings.cs  ObscuraX.Core.Tests.csproj  Setup.cs
test/ObscuraX.Core.Tests/Analyzing/: ArgumentTracerTest.cs  CriticalMethodsCriticalAnalyzerTest.cs  CriticalMethodsStartsWithCriticalAnalyzerTest.cs  ReflectionCriticalAnalyzerTest.cs  SerializableBitCriticalAnalyzerTest.cs
test/ObscuraX.Core.Tests/Resolvers/: NoInliningMethodMemberResolverTest.cs  ObfuscateAssemblyAttributeResolverTest.cs  ObfuscationAttributeResolverTest.cs
test/ObscuraX.Obfuscation.Tests/: GlobalUsings.cs  ObscuraX.Obfuscation.Tests.csproj
test/ObscuraX.Obfuscation.Tests/Referencing/: CosturaReferencesDataResolverTest.cs
test/ObscuraX.Unity.TestProject/: .gitignore
test/TestBinaries/DotNet/ObscuraX.Core.TestCases.CustomAttributes/: CustomAttributesInstance.cs  GlobalUsings.cs  NoInliningMethods.cs  ObfuscationMethods.cs  ObfuscationTypes.cs  ObscuraX.Core.TestCases.CustomAttributes.csproj  SerializableTypes.cs
(+83 files in other folders)
