<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net462;netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <ProjectReference Include="..\ObscuraX.API\ObscuraX.API.csproj" />
    <ProjectReference Include="..\ObscuraX.Core\ObscuraX.Core.csproj" />
    <ProjectReference Include="..\ObscuraX.Host\ObscuraX.Host.csproj" />
    <ProjectReference Include="..\ObscuraX.Runtime\ObscuraX.Runtime.csproj" />
    <ProjectReference Include="..\ObscuraX.Shared\ObscuraX.Shared.csproj" />
  </ItemGroup>

</Project>