<Project>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>ObscuraX Obfuscator Dotnet Unity Mono Bit AsmResolver dnlib Protector Mono-Obfuscator Dotnet-Protector</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sunnamed434/ObscuraX</PackageProjectUrl>
    <PackageOwners>sunnamed434</PackageOwners>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ObscuraXVersion>0.0.0</ObscuraXVersion>
    <PackageVersion>$(ObscuraXVersion)</PackageVersion>
    <Version>$(ObscuraXVersion)</Version>
    <InformationalVersion>$(ObscuraXVersion)</InformationalVersion>
    <RepositoryUrl>https://github.com/sunnamed434/ObscuraX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>sunnamed434</Authors>
    <Company>ObscuraX</Company>
    <Copyright>sunnamed434</Copyright>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1591</NoWarn>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>